<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table/nav.css">
    <title>table</title>
    <style>
        td,th{
            border: 1px solid #000;
            padding: 5px 10px;
        
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="web.html">Web</a></li>
                
            </ul>
        </nav>

    </header>

   <main>
    <h1>HTML TABLE:</h1>

    <table>
        <caption>Company owner</caption>
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Company</th>
                <th>Salary</th>
            </tr>
        
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td>Microsoft</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Stve jobs  </td>
                <td>Apple</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Elon Mask</td>
                <td>Tesla</td>
                <td>$1500</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mark zuku</td>
                <td>FaceBook</td>
                <td>$2000</td>
            </tr>
            
        </tbody>

        <tfoot>
            <tr>
                <td colspan="4">4 Billionaire</td>
            </tr>

                
        </tfoot>
    </table>
     
    <h2>Needed tag for making table:</h2>
    <ul>
        <li>table head: thead
            <ol><li>table head: th</li></ol>
        </li>
        

        <li>table body: tbody
            <ol>
                <li>table row: tr</li>
                <li>table data: td</li>
            </ol>
        </li>
        <li>table footer: tfoot</li>
    </ul>
    
   </main>
</body>
</html>